Manifest-Version: 1.0
Bundle-Description: Source code generation for Java (Core)
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcGen4j Core
Bundle-SymbolicName: org.fuin.srcgen4j.core
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.3.0.SNAPSHOT
Export-Package: org.fuin.srcgen4j.core.base;uses:="javax.xml.bind.annota
 tion,org.fuin.srcgen4j.commons";version="0.3.0.SNAPSHOT",org.fuin.srcge
 n4j.core.emf;uses:="javax.validation.constraints,javax.xml.bind.annotat
 ion,org.eclipse.emf.common.notify,org.eclipse.emf.ecore.resource,org.fu
 in.srcgen4j.commons,org.fuin.srcgen4j.core.base";version="0.3.0.SNAPSHO
 T",org.fuin.srcgen4j.core.jamopp;uses:="javax.xml.bind.annotation,org.e
 clipse.emf.ecore.resource,org.emftext.language.java.classifiers,org.fui
 n.srcgen4j.commons,org.fuin.srcgen4j.core.base,org.fuin.srcgen4j.core.e
 mf";version="0.3.0.SNAPSHOT",org.fuin.srcgen4j.core.velocity;uses:="jav
 ax.validation,javax.validation.constraints,javax.xml.bind.annotation,or
 g.apache.commons.io.filefilter,org.apache.velocity,org.apache.velocity.
 app,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.base,org.fuin.util
 s4j.fileprocessor";version="0.3.0.SNAPSHOT",org.fuin.srcgen4j.core.xtex
 t;uses:="javax.xml.bind.annotation,org.eclipse.emf.ecore.resource,org.f
 uin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.3.0.SNAPSHO
 T"
Import-Package: javax.validation,javax.validation.constraints,javax.xml.
 bind,javax.xml.bind.annotation,org.apache.commons.io;version="[1.4,2)",
 org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.velocity;
 resolution:=optional,org.apache.velocity.app;resolution:=optional,org.a
 pache.velocity.context;resolution:=optional,org.apache.velocity.runtime
 .resource.loader;resolution:=optional,org.eclipse.emf.common.notify;res
 olution:=optional,org.eclipse.emf.common.util;resolution:=optional,org.
 eclipse.emf.ecore;resolution:=optional,org.eclipse.emf.ecore.resource;r
 esolution:=optional,org.eclipse.emf.ecore.resource.impl;resolution:=opt
 ional,org.eclipse.emf.ecore.util;resolution:=optional,org.emftext.langu
 age.java;resolution:=optional,org.emftext.language.java.classifiers;res
 olution:=optional,org.emftext.language.java.containers;resolution:=opti
 onal,org.emftext.language.java.resource;resolution:=optional,org.fuin.o
 bjects4j.common,org.fuin.objects4j.vo,org.fuin.srcgen4j.commons,org.fui
 n.utils4j,org.fuin.utils4j.fileprocessor,org.slf4j;version="[1.6,2)"
Include-Resource: srcgen4j-core-base.xsd=src/main/resources/srcgen4j-cor
 e-base.xsd,srcgen4j-core-emf.xsd=src/main/resources/srcgen4j-core-emf.x
 sd,srcgen4j-core-jamopp.xsd=src/main/resources/srcgen4j-core-jamopp.xsd
 ,srcgen4j-core-velocity.xsd=src/main/resources/srcgen4j-core-velocity.x
 sd,srcgen4j-core-xtext.xsd=src/main/resources/srcgen4j-core-xtext.xsd
